# Job-Gsm-server

./: build.gradle  settings.gradle
src/main/java/com/project/JobGsm/: JobGsmApplication.java
src/main/java/com/project/JobGsm/domain/board/: Board.java
src/main/java/com/project/JobGsm/domain/board/controller/: BoardController.java
src/main/java/com/project/JobGsm/domain/board/enumType/: Major.java
src/main/java/com/project/JobGsm/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/project/JobGsm/domain/board/service/: BoardService.java  S3Service.java
src/main/java/com/project/JobGsm/domain/comment/: Comment.java
src/main/java/com/project/JobGsm/domain/comment/controller/: CommentController.java
src/main/java/com/project/JobGsm/domain/comment/dto/: CommentDto.java
src/main/java/com/project/JobGsm/domain/comment/repository/: CommentRepository.java
src/main/java/com/project/JobGsm/domain/comment/service/: CommentService.java
src/main/java/com/project/JobGsm/domain/email/: EmailCertification.java
src/main/java/com/project/JobGsm/domain/email/controller/: EmailController.java
src/main/java/com/project/JobGsm/domain/email/dto/: CheckEmailKeyDto.java  EmailDto.java
src/main/java/com/project/JobGsm/domain/email/repository/: EmailRepository.java
src/main/java/com/project/JobGsm/domain/post/: Post.java
src/main/java/com/project/JobGsm/domain/sign/: User.java
src/main/java/com/project/JobGsm/domain/user/: User.java
src/main/java/com/project/JobGsm/global/entity/: BaseTimeEntity.java
src/main/java/com/project/JobGsm/global/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/project/JobGsm/global/response/: ResponseService.java
src/main/java/com/project/JobGsm/global/security/: SecurityConfig.java
src/main/java/com/project/JobGsm/global/util/: CurrentUserUtil.java  RedisUtil.java  ResponseDtoUtil.java  SendEmailUtil.java
src/test/java/com/project/JobGsm/: JobGsmApplicationTests.java
(+73 files in other folders)
